<!--
  - min column width: 600, max: 1000
  - wrap the main photo in a figure element and use a figcaption
    - remove the default styles for <figure> and <figcaption> in order for it to take up the      entire column width
    - make the thumbnail images inline block
    - set their widths to be a quarter of the column width each
    - use border-box on the thumbnails
    - add padding left and right
-->


<!doctype html>
<html>
  <head>
    <title>Fluid Photo Gallery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

    body {
      margin: 0;
      color: #f0f0f0;
      font: normal 16px sans-serif;
      background: #151515;
    }

    h1 {
      text-align: center;
    }

      main {
        display: block;
        background: #333333;
        max-width: 1000px;
        min-width: 600px;
        margin: 0 auto;
        padding: 25px 20px 20px 20px;
      }

      img {
        display: block;
        width: 100%;
        height: auto;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      figure {
        padding: 0 0 30px 0;
        margin: 0;
      }

      figure img {
        border: 15px solid #fff;
      }

      figcaption {
        display: block;
        padding: 10px 0 0 0;
      }

      ul {
        padding: 0;
        margin: 0 -15px;
        font-size: 0;
      }

      li {
        list-style: none;
        display: inline-block;
        width: 25%;
        box-sizing: border-box;
        padding: 0 15px;
      }

      li img {
        border: 3px solid #fff;
      }

    </style>
  </head>

  <body>
    <main>
      <h1>My Photo Gallery</h1>
      <figure>
        <img src="http://placehold.it/1200x900" alt="photo" />
        <figcaption>Example photo</figcaption>
      </figure>

      <ul>
        <li><img src="http://placehold.it/1200x900" alt="thumbnail" /></li>
        <li><img src="http://placehold.it/1200x900" alt="thumbnail" /></li>
        <li><img src="http://placehold.it/1200x900" alt="thumbnail" /></li>
        <li><img src="http://placehold.it/1200x900" alt="thumbnail" /></li>
      </ul>
    </main>
  </body>
</html>
